<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>.txt faili sisu lugemine</title>
</head>
<body style="padding:2rem;">

    <h1>Lisa tekstifail:</h1>
    <input type="file" id="file-input" />
    <div id="file-output" style="margin-top:2rem;"></div>

    <script src="reader.js"></script>
</body>
</html>